.Card {
    width: 22rem;
    height: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    background-color: var(--card-bg);
    box-shadow: var(--card-shadow);
}

.Card-data {
    color: var(--color-text-dark);
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1vh;
    padding: 8%;
}

.Card-data>h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.Card-data>p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.Card-arrow {
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

/* card images */

.card1 {
    display: flex;
    width: 100%;
    height: 293px;
    border-radius: 8px 8px 0px 0px;
    background-image: url('../../assets/images/card1.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.card2 {
    display: flex;
    width: 100%;
    height: 293px;
    border-radius: 8px 8px 0px 0px;
    background-image: url('../../assets/images/card2.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.card3 {
    display: flex;
    width: 100%;
    height: 293px;
    border-radius: 8px 8px 0px 0px;
    background-image: url('../../assets/images/card3.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.card4 {
    display: flex;
    width: 100%;
    height: 293px;
    border-radius: 8px 8px 0px 0px;
    background-image: url('../../assets/images/card4.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 1540px) {
    .Card {
        width: 18rem;
        height: 22rem;
    }
}

@media screen and (max-width: 1350px) {
    .Card {
        width: 20rem;
        height: 22rem;
    }
}

@media screen and (max-width: 1050px) {
    .Card {
        width: 20rem;
        height: 22rem;
    }

    .Card-data>p {
        -webkit-line-clamp: 2;
    }
}

@media screen and (max-width: 650px) {
    .Card {
        width: 10rem;
        height: 12rem;
        border-radius: 4px;
    }

    .Card-data {
        gap: 0.3vh
    }

    .card1 {
        width: 100%;
        height: 118px;
        border-radius: 4px 4px 0px 0px;
    }

    .card2 {
        width: 100%;
        height: 118px;
        border-radius: 4px 4px 0px 0px;
    }

    .card3 {
        width: 100%;
        height: 118px;
        border-radius: 4px 4px 0px 0px;
    }

    .card4 {
        width: 100%;
        height: 118px;
        border-radius: 4px 4px 0px 0px;
    }

    .Card-data>h3 {
        font-size: 12px;
        line-height: 15px;
    }

    .Card-data>p {
        -webkit-line-clamp: 3;
        font-size: 9px;
        line-height: 13px;
    }

    .Card-arrow {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

}