.choose {
    display: flex;
    flex-direction: column;
    min-height: 94vh;
    width: 100%;
}

.chooseDivider {
    width: 59px;
    border-bottom: var(--divider-bg-light);
}

.chooseContainer {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    gap: 4vh;
}

.chooseTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1vh;
}

.chooseTitle>h2 {
    color: var(--color-text-dark);
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
}

.chooseContainer>p {
    color: var(--color-text-dark);
    width: 550px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

.chooseCardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.chooseViewAll {
    color: var(--color-primary);
    padding-right: 3vw;
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    align-self: flex-end;
}

@media screen and (max-width: 650px) {
    .chooseContainer {
        min-height: 80vh;
        justify-content: space-evenly;
    }

    .chooseTitle {
        padding-top: 3vh;
    }

    .chooseTitle>h2 {
        font-weight: 800;
        font-size: 20px;
        padding-bottom: 5px;
    }

    .chooseDivider {
        width: 40px;
    }

    .chooseContainer>p {
        color: var(--color-text-secondary);
        width: 300px;
        font-size: 12px;
        line-height: 16px;
    }

    .chooseViewAll {
        align-self: center;
        font-size: 12px;
        line-height: 15px;
    }
}